# Firebase Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWGGU-8_johpBlIds2aZO_vmI4Mtrx0mE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=conduz-pt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=conduz-pt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=conduz-pt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=458923540711
NEXT_PUBLIC_FIREBASE_APP_ID=1:458923540711:web:7aefb35302fd02e78ea242
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JZ5Y99TEGK

FIREBASE_PROJECT_ID=conduz-pt
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@conduz-pt.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\n-----END PRIVATE KEY-----\n"

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=conduz_pt_keys
NEXT_PUBLIC_DEMO_MODE=true
# Analytics (opcional)
GOOGLE_ANALYTICS_ID=G-JZ5Y99TEGK

COMPANY_EMAIL=suporte@conduz.pt
FROM_EMAIL=suporte@conduz.pt

GMAIL_USER=conduzcontacto@gmail.com
GMAIL_APP_PASSWORD="mogu muee ptnp ebbs"

# Environment
NODE_ENV=development
